<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fIG-u3-R5g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-um-0NV">
                                <rect key="frame" x="53" y="269" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Second Screen"/>
                                <connections>
                                    <segue destination="s6J-ow-vG0" kind="show" id="FHd-cu-fdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="HAg-b3-8uT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="114"/>
        </scene>
        <!--Root Screen-->
        <scene sceneID="wbk-vN-xt3">
            <objects>
                <viewController id="Zox-6o-BnB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2t-1X-krY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sd0-M9-wYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUh-hy-UIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-A5-LBf">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Flow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ulj-5S-yKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root Screen" id="qAb-cH-o0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZw-il-IRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="111"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pe6-Ec-2nL">
            <objects>
                <viewController id="hGR-dP-67M" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY8-Fc-1Ma"/>
                        <viewControllerLayoutGuide type="bottom" id="HS7-lU-xhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kca-xM-OB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-zt-iHp">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mvx-51-mL4" style="IBUITableViewCellStyleDefault" id="EK2-nf-Yz6">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EK2-nf-Yz6" id="1o4-am-pL9">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvx-51-mL4">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGR-dP-67M" id="rWc-GN-tUb"/>
                                    <outlet property="delegate" destination="hGR-dP-67M" id="YRy-U1-RrA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IqS-zt-iHp" secondAttribute="trailing" id="OwL-YI-9Go"/>
                            <constraint firstItem="IqS-zt-iHp" firstAttribute="top" secondItem="yY8-Fc-1Ma" secondAttribute="bottom" id="Tsa-zJ-F9L"/>
                            <constraint firstItem="HS7-lU-xhF" firstAttribute="top" secondItem="IqS-zt-iHp" secondAttribute="bottom" id="fLD-bi-ZDC"/>
                            <constraint firstItem="IqS-zt-iHp" firstAttribute="leading" secondItem="kca-xM-OB2" secondAttribute="leadingMargin" id="mzB-QT-poh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kaR-Mj-8av"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T82-w9-xpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="2036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvH-t7-fUS">
            <objects>
                <viewController id="ZPv-2c-cNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qn-qY-yOL"/>
                        <viewControllerLayoutGuide type="bottom" id="0vh-nR-jyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbi-rN-CFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kra-bs-uCt">
                                <rect key="frame" x="115" y="204" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zFi-by-zUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xn-nx-Dpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pg7-Ws-9cN">
            <objects>
                <viewController id="P3V-75-O3G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFa-7v-WTe"/>
                        <viewControllerLayoutGuide type="bottom" id="yf5-fB-AZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdE-ax-BKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-gj-6P3">
                                <rect key="frame" x="115" y="274" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9x0-jr-adS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDJ-6c-Zq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1P3-zM-Rmp">
            <objects>
                <tabBarController id="fIG-u3-R5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jKZ-6e-S4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P3V-75-O3G" kind="relationship" relationship="viewControllers" id="IPD-vQ-g0X"/>
                        <segue destination="ZPv-2c-cNx" kind="relationship" relationship="viewControllers" id="HRj-wa-DNE"/>
                        <segue destination="G71-4T-qel" kind="relationship" relationship="viewControllers" id="L0c-Tz-SYo"/>
                        <segue destination="hGR-dP-67M" kind="relationship" relationship="viewControllers" id="HEn-ui-xI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L02-fM-Sy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="1189"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="0Kr-sW-5yx">
            <objects>
                <viewController id="s6J-ow-vG0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8W-kO-12a"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpx-eq-KQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGL-k2-HE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-A3-zhm">
                                <rect key="frame" x="36" y="269" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Third Screen"/>
                                <connections>
                                    <segue destination="r9M-2s-lBr" kind="show" id="RcU-3Q-thM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="WFV-Kh-MWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9V-wP-CnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="114"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="ALy-tL-4rH">
            <objects>
                <viewController id="r9M-2s-lBr" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N33-UH-uag"/>
                        <viewControllerLayoutGuide type="bottom" id="I5B-eD-2oA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yM-em-T5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-aE-x75">
                                <rect key="frame" x="43" y="257" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To First Screen"/>
                                <connections>
                                    <action selector="backAction:" destination="r9M-2s-lBr" eventType="touchUpInside" id="rXA-zS-o6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third Screen" id="byH-tt-1xH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3b-FI-sRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sa-K3-BTp">
            <objects>
                <navigationController id="G71-4T-qel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="PkJ-tb-IsW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnZ-CX-jlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zox-6o-BnB" kind="relationship" relationship="rootViewController" id="p7g-yD-psH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4q-ts-efR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="111"/>
        </scene>
    </scenes>
</document>
