<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-sE-6LV">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-BI-S9h">
                                        <rect key="frame" x="15" y="40" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="68k-Yi-u7v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xa6-7g-PNH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-RM-fGN">
                                        <rect key="frame" x="15" y="120" width="290" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Giq-PE-fGP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-FS-TrH">
                                        <rect key="frame" x="15" y="200" width="290" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qcq-8L-tRB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-TM-ryF">
                                        <rect key="frame" x="15" y="280" width="290" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2iZ-rY-Kxe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Hw-qdl">
                                        <rect key="frame" x="15" y="360" width="290" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9j4-Dt-8bm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trf-xk-AUM">
                                        <rect key="frame" x="15" y="440" width="290" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8f7-Oz-HuW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luI-az-GlI">
                                        <rect key="frame" x="15" y="10" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFS-dv-9Ut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vrm-FS-TrH" firstAttribute="top" secondItem="Xad-RM-fGN" secondAttribute="bottom" constant="30" id="2Kb-ss-IlC"/>
                                    <constraint firstItem="vrm-FS-TrH" firstAttribute="centerX" secondItem="0BL-BI-S9h" secondAttribute="centerX" id="3FR-R3-3Gj"/>
                                    <constraint firstItem="gu8-Hw-qdl" firstAttribute="height" secondItem="0BL-BI-S9h" secondAttribute="height" id="6YG-rB-LW6"/>
                                    <constraint firstItem="vrm-FS-TrH" firstAttribute="height" secondItem="0BL-BI-S9h" secondAttribute="height" id="AD6-eD-C3N"/>
                                    <constraint firstItem="luI-az-GlI" firstAttribute="top" secondItem="k1D-sE-6LV" secondAttribute="top" constant="10" id="Clu-55-9YB"/>
                                    <constraint firstAttribute="trailing" secondItem="luI-az-GlI" secondAttribute="trailing" constant="15" id="DNJ-ZU-ft1"/>
                                    <constraint firstItem="0BL-BI-S9h" firstAttribute="top" secondItem="k1D-sE-6LV" secondAttribute="top" constant="40" id="HMf-wI-Adz"/>
                                    <constraint firstItem="luI-az-GlI" firstAttribute="leading" secondItem="k1D-sE-6LV" secondAttribute="leading" constant="15" id="HcS-0G-Hvx"/>
                                    <constraint firstItem="vrm-FS-TrH" firstAttribute="width" secondItem="0BL-BI-S9h" secondAttribute="width" id="X4C-zC-O4u"/>
                                    <constraint firstItem="trf-xk-AUM" firstAttribute="top" secondItem="gu8-Hw-qdl" secondAttribute="bottom" constant="30" id="b15-AH-n8v"/>
                                    <constraint firstItem="Xad-RM-fGN" firstAttribute="top" secondItem="0BL-BI-S9h" secondAttribute="bottom" constant="30" id="cZZ-BX-3Cz"/>
                                    <constraint firstItem="Xad-RM-fGN" firstAttribute="centerX" secondItem="0BL-BI-S9h" secondAttribute="centerX" id="dPZ-FR-RlA"/>
                                    <constraint firstItem="trf-xk-AUM" firstAttribute="width" secondItem="0BL-BI-S9h" secondAttribute="width" id="hen-mi-Inc"/>
                                    <constraint firstItem="0BL-BI-S9h" firstAttribute="leading" secondItem="k1D-sE-6LV" secondAttribute="leading" constant="15" id="jVJ-FM-Xxu"/>
                                    <constraint firstItem="trf-xk-AUM" firstAttribute="centerX" secondItem="0BL-BI-S9h" secondAttribute="centerX" id="kGP-OB-8rE"/>
                                    <constraint firstItem="Vk7-TM-ryF" firstAttribute="top" secondItem="vrm-FS-TrH" secondAttribute="bottom" constant="30" id="m3o-ne-iNf"/>
                                    <constraint firstItem="gu8-Hw-qdl" firstAttribute="centerX" secondItem="0BL-BI-S9h" secondAttribute="centerX" id="md8-gB-s7Q"/>
                                    <constraint firstItem="Xad-RM-fGN" firstAttribute="height" secondItem="0BL-BI-S9h" secondAttribute="height" id="nnX-4f-KXr"/>
                                    <constraint firstItem="Xad-RM-fGN" firstAttribute="width" secondItem="0BL-BI-S9h" secondAttribute="width" id="oax-fb-0OF"/>
                                    <constraint firstItem="Vk7-TM-ryF" firstAttribute="centerX" secondItem="0BL-BI-S9h" secondAttribute="centerX" id="ohj-86-MSW"/>
                                    <constraint firstItem="Vk7-TM-ryF" firstAttribute="width" secondItem="0BL-BI-S9h" secondAttribute="width" id="qIj-QM-8UW"/>
                                    <constraint firstItem="gu8-Hw-qdl" firstAttribute="width" secondItem="0BL-BI-S9h" secondAttribute="width" id="tUM-b8-54h"/>
                                    <constraint firstItem="gu8-Hw-qdl" firstAttribute="top" secondItem="Vk7-TM-ryF" secondAttribute="bottom" constant="30" id="twC-dc-9BK"/>
                                    <constraint firstAttribute="trailing" secondItem="0BL-BI-S9h" secondAttribute="trailing" constant="15" id="uTd-Bj-VXK"/>
                                    <constraint firstItem="Vk7-TM-ryF" firstAttribute="height" secondItem="0BL-BI-S9h" secondAttribute="height" id="v6M-6V-pbD"/>
                                    <constraint firstItem="trf-xk-AUM" firstAttribute="height" secondItem="0BL-BI-S9h" secondAttribute="height" id="vHg-z2-1Ch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1D-sE-6LV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Qv-Zn-WXt"/>
                            <constraint firstItem="k1D-sE-6LV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jKb-zh-hJI"/>
                            <constraint firstItem="k1D-sE-6LV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oS9-Xb-7T8"/>
                            <constraint firstItem="k1D-sE-6LV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCk-fq-JTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="trf-xk-AUM" id="o0j-aE-3MX"/>
                        <outlet property="contentViewTopConstraint" destination="5Qv-Zn-WXt" id="xaR-hC-NVp"/>
                        <outlet property="emailTextField" destination="vrm-FS-TrH" id="jVP-Hu-QV1"/>
                        <outlet property="firsNameTextField" destination="0BL-BI-S9h" id="W9E-xy-xAv"/>
                        <outlet property="infoLabel" destination="luI-az-GlI" id="4L5-zr-TjJ"/>
                        <outlet property="infoLabelTopConstraint" destination="Clu-55-9YB" id="sdG-6J-H5A"/>
                        <outlet property="lastNameTextField" destination="Xad-RM-fGN" id="d9N-PO-9PH"/>
                        <outlet property="passwordTextField" destination="gu8-Hw-qdl" id="028-sU-GTQ"/>
                        <outlet property="phoneNumberTextField" destination="Vk7-TM-ryF" id="NeI-mw-8z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
